# =============================================================================
# Laptop / Chris walkthrough demo — no Cognito, no live AWS API required
# Run: npm run demo  (uses Vite --mode demo → loads this file)
# =============================================================================
#
# This mode SIMULATES a Square-connected store so Profit & Ops looks like what
# you would see after Owner OAuth + sync against the live Square data API.
# Numbers are representative sample data — not Hangar's real register.
#
# Depends on for REAL live dollars (not this demo):
#   1. Deployed API (VITE_API_URL set)
#   2. Square app credentials in AWS SSM (docs/square-owner-setup.md)
#   3. Owner taps Connect Square and completes OAuth
#   4. Sync Square data (manual or nightly)
#
VITE_DEMO_AUTH=true

# Empty = local mock catalog / profit / Square simulation (no live API)
VITE_API_URL=
VITE_COGNITO_USER_POOL_ID=
VITE_COGNITO_CLIENT_ID=

# Simulate Square as connected + synced (representation of live POS analytics)
VITE_DEMO_SIMULATE_SQUARE=true

# Optional: also simulate richer "cash impact" copy as if post-sync
VITE_DEMO_SIMULATE_PROFIT=true

# VITE_DEMO_NETWORK_URL is set by `npm run demo` (LAN URL for phone QR)
